sonar.projectKey=harpy-wings_signal-flow
sonar.organization=harpy-wings
sonar.exclusions=test/**,**_test.go
sonar.go.coverage.reportPaths=coverage.out
#sonar.projectName=signal-flow
#sonar.projectVersion=1.0

#sonar.sources=.

#sonar.sourceEncoding=UTF-8